# Environment variables
NODE_ENV=development

# Application
APP_NAME=identity-service
APP_HOST=localhost
APP_PROTOCOL=http
APP_PORT=3000

# Cors
CORS_ORIGIN=

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=identity-service