# Environment variables
NODE_ENV=development

# Application
APP_NAME={{PROJECT_NAME}}
APP_HOST=localhost
APP_PROTOCOL=http
APP_PORT={{PORT}}

# Cors
CORS_ORIGIN=

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME={{DB_NAME}}